# VINProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inuh/vinproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuh/vinproject/: CatalogFragment.java  DownloadActivity.java  DownloadService.java  FavoritesActivity.java  FilterActivity.java  MainActivity.java  MyApplcation.java  OfflinePageFragment.java  OfflineReaderActivity.java  PageFragment.java  PrefManager.java  ReaderActivity.java  SearchActivity.java  SourceActivity.java
app/src/main/java/com/inuh/vinproject/api/: RestService.java  VIN.java
app/src/main/java/com/inuh/vinproject/layout/: FlowLayout.java
app/src/main/java/com/inuh/vinproject/model/: Chapter.java  LoadNovel.java  Model.java  Novel.java  Page.java  Source.java
app/src/main/java/com/inuh/vinproject/provider/: DBHelper.java  DataProvider.java  DatabaseHelper.java  HelperFactory.java  LoadNovelDAO.java  (+2 more)
app/src/main/res/drawable/: item_rect.xml  progres_animation.xml
app/src/main/res/layout/: activity_download.xml  activity_favorites.xml  activity_search.xml  activity_source.xml  app_bar_main.xml  catalog_fragment_layout.xml  content_main.xml  downloaded_novel_item.xml  filter_activity.xml  fragment_page.xml  nav_header_main.xml  novel_item_layout.xml  source_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_appbar_menu.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/test/java/com/inuh/vinproject/: ExampleUnitTest.java
(+20 files in other folders)
